#
#Tue Feb 14 11:07:25 EST 2023
task-tag-projects-already-scanned=BD1v6a,Exercice  AcroiDecroi,ExerciceForEach,Exercice ArrayAssign,ExerciceArrayChar,ExerciceToString,HelloWorld,DBEtud,DB1EmpGUIW2023IG,ExerciceStringValueOf,Exercice Division,ExerciceAndOr,ExerciceArrayInteger,ExerciceArrayNested,ExerciceStringComparaision,ExerciceArrayComparaision,ExerciceOverload,TestWindowBuilder
